# 垂直候选列表
Vertical Candidate List=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="PingFangSC-Regular 10"
# 菜单字体
MenuFont="PingFangSC-Regular 10"
# 托盘字体
TrayFont="Pacifico 10"
# 托盘标签轮廓颜色
TrayOutlineColor=#14171c
# 托盘标签文本颜色
TrayTextColor=#abb2bf
# 优先使用文字图标
PreferTextIcon=True
# 在图标中显示布局名称
ShowLayoutNameInIcon=False
# 使用输入法的语言来显示文字
UseInputMethodLanguageToDisplayText=False
# 主题
Theme=Nord-Dark
# 深色主题
DarkTheme=Nord-Dark
# 跟随系统浅色/深色设置
UseDarkTheme=False
# 当被主题和桌面支持时使用系统的重点色
UseAccentColor=True
# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=False
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0
# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

